image and Text:30_theabductionofsita.jpg
[[157. 199. 124.]
 [100. 181. 185.]
 [168. 107. 109.]]
Total Iteration: 6
Final Conjugate Gradient [ 1.65437673 -1.62820214  0.38093528]
Time took to process 0.0006039142608642578
-----------------------------------------------------------
image and Text:30_theabductionofsita_part6.jpg
[[ 27.  68.  70.]
 [153. 104. 128.]
 [155.  77. 197.]]
Total Iteration: 6
Final Conjugate Gradient [ 0.0500619  -0.03141698  0.0560145 ]
Time took to process 0.0004909038543701172
-----------------------------------------------------------
image and Text:30_theabductionofsita_part7.jpg
[[ 96. 152. 198.]
 [ 36.  96. 125.]
 [ 75. 148. 109.]]
Total Iteration: 6
Final Conjugate Gradient [ 13.33107532 -11.05806119  -5.10925391]
Time took to process 0.0004992485046386719
-----------------------------------------------------------
image and Text:30_theabductionofsita_part5.jpg
[[ 75.  42. 165.]
 [ 99.  79. 216.]
 [119. 170. 150.]]
Total Iteration: 6
Final Conjugate Gradient [ 0.11281456 -0.00388862 -0.06113052]
Time took to process 0.0004987716674804688
-----------------------------------------------------------
image and Text:25_tsunami_part1.jpg
[[ 34. 123.  33.]
 [190. 185.  87.]
 [ 59. 141. 178.]]
Total Iteration: 6
Final Conjugate Gradient [-30.98327003  16.02266899  18.23593678]
Time took to process 0.0006148815155029297
-----------------------------------------------------------
image and Text:28_manasamangal_part1.jpg
[[ 81. 136. 217.]
 [ 47. 157.  75.]
 [165. 203. 108.]]
Total Iteration: 6
Final Conjugate Gradient [-3.28700395  1.98167735  0.74033672]
Time took to process 0.000476837158203125
-----------------------------------------------------------
image and Text:32_chandimangal_part1.jpg
[[ 30. 203. 182.]
 [241. 126.  75.]
 [130.  86. 155.]]
Total Iteration: 6
Final Conjugate Gradient [-0.07505507  0.0368115  -0.02162762]
Time took to process 0.0006787776947021484
-----------------------------------------------------------
image and Text:32_chandimangal_part4.jpg
[[150.  52.  16.]
 [215.  55. 101.]
 [ 90.  88.  88.]]
Total Iteration: 6
Final Conjugate Gradient [ 38.38701947 -88.12233422 160.75095894]
Time took to process 0.0007910728454589844
-----------------------------------------------------------
image and Text:28_manasamangal_part5.jpg
[[ 47.  26.  55.]
 [142.  96.  37.]
 [120.  82.  33.]]
Total Iteration: 6
Final Conjugate Gradient [-1.43141821  0.19562191  0.06159978]
Time took to process 0.0005099773406982422
-----------------------------------------------------------
image and Text:28_manasamangal.jpg
[[ 56. 105.  35.]
 [ 55.  73.  90.]
 [ 50.  58. 114.]]
Total Iteration: 6
Final Conjugate Gradient [ 0.03917001 -0.01480966 -0.00457353]
Time took to process 0.0004470348358154297
-----------------------------------------------------------
image and Text:28_manasamangal_part6.jpg
[[ 51.  47. 160.]
 [ 49.  33. 169.]
 [ 78.  88.  99.]]
Total Iteration: 6
Final Conjugate Gradient [0.00606972 0.00047972 0.0029978 ]
Time took to process 0.0004916191101074219
-----------------------------------------------------------
image and Text:32_chandimangal_part8.jpg
[[214. 165. 138.]
 [195.  49. 119.]
 [121.  84. 212.]]
Total Iteration: 6
Final Conjugate Gradient [ 0.10832556 -0.21360264 -0.09764534]
Time took to process 0.000453948974609375
-----------------------------------------------------------
image and Text:19_tsunami_part1.jpg
[[159. 206. 141.]
 [138.  74. 112.]
 [ 92. 179.  50.]]
Total Iteration: 6
Final Conjugate Gradient [-0.84931843 -0.08779618  0.7909941 ]
Time took to process 0.0004279613494873047
-----------------------------------------------------------
image and Text:30_theabductionofsita_part8.jpg
[[ 68.  58. 119.]
 [110. 172. 154.]
 [125.  38. 158.]]
Total Iteration: 6
Final Conjugate Gradient [ 0.4433229   0.18771384 -0.29475382]
Time took to process 0.0005347728729248047
-----------------------------------------------------------
image and Text:31_manasamangal.jpg
[[ 68.  69.  30.]
 [112. 157. 192.]
 [201.  37. 115.]]
Total Iteration: 6
Final Conjugate Gradient [  0.43028146   9.53783458 -10.56558691]
Time took to process 0.0009810924530029297
-----------------------------------------------------------
image and Text:32_chandimangal.jpg
[[ 29. 147. 118.]
 [ 35.  26.  22.]
 [215. 152. 113.]]
Total Iteration: 6
Final Conjugate Gradient [  -6.32282315 -129.67618492   26.58206352]
Time took to process 0.0006122589111328125
-----------------------------------------------------------
image and Text:31_manasamangal_part1.jpg
[[191.  61.  95.]
 [170. 136.  85.]
 [ 43.  68.  42.]]
Total Iteration: 6
Final Conjugate Gradient [-0.2535426   0.45787551  0.24681834]
Time took to process 0.0006279945373535156
-----------------------------------------------------------
image and Text:31_manasamangal_part5.jpg
[[128.  85.  19.]
 [132.  40.  47.]
 [215. 127.  52.]]
Total Iteration: 6
Final Conjugate Gradient [ 0.42490742 -0.40225763 -0.67685484]
Time took to process 0.0004050731658935547
-----------------------------------------------------------
image and Text:31_manasamangal_part6.jpg
[[150. 111. 154.]
 [113. 187. 155.]
 [ 50.  65.  54.]]
Total Iteration: 6
Final Conjugate Gradient [-0.75904983  1.20530385 -1.68812225]
Time took to process 0.0007119178771972656
-----------------------------------------------------------
