image and Text:30_theabductionofsita_part1.jpg
[[170. 128. 135.]
 [ 81. 112. 157.]
 [181. 145.  85.]]
Total Iteration: 6
Final Conjugate Gradient [ 0.00198546  0.02301697 -0.01639624]
Time took to process 0.0013608932495117188
-----------------------------------------------------------
image and Text:30_theabductionofsita.jpg
[[157. 199. 124.]
 [100. 181. 185.]
 [168. 107. 109.]]
Total Iteration: 6
Final Conjugate Gradient [ 1.65437673 -1.62820214  0.38093528]
Time took to process 0.0005869865417480469
-----------------------------------------------------------
image and Text:30_theabductionofsita_part3.jpg
[[188. 100.  70.]
 [101.  83.  88.]
 [171. 146. 118.]]
Total Iteration: 6
Final Conjugate Gradient [ 0.24120145 -0.67600079  0.4231839 ]
Time took to process 0.0005369186401367188
-----------------------------------------------------------
image and Text:30_theabductionofsita_part2.jpg
[[114. 150. 122.]
 [128.  51.  77.]
 [170. 123. 130.]]
Total Iteration: 6
Final Conjugate Gradient [-1.96235847 -4.12429068  4.09152189]
Time took to process 0.0004911422729492188
-----------------------------------------------------------
image and Text:35_shotopir_part1.jpg
[[ 84. 174.  98.]
 [ 90. 112. 135.]
 [ 60.  87. 131.]]
Total Iteration: 6
Final Conjugate Gradient [ 0.69181523 -0.11297425 -0.3378325 ]
Time took to process 0.0006411075592041016
-----------------------------------------------------------
image and Text:34_animalworld.jpg
[[ 83. 140.  76.]
 [177. 173.  54.]
 [138. 107. 114.]]
Total Iteration: 6
Final Conjugate Gradient [ 0.00292094  0.01219091 -0.01438833]
Time took to process 0.00042176246643066406
-----------------------------------------------------------
image and Text:30_theabductionofsita_part6.jpg
[[ 27.  68.  70.]
 [153. 104. 128.]
 [155.  77. 197.]]
Total Iteration: 6
Final Conjugate Gradient [ 0.0500619  -0.03141698  0.0560145 ]
Time took to process 0.00045680999755859375
-----------------------------------------------------------
image and Text:30_theabductionofsita_part7.jpg
[[ 96. 152. 198.]
 [ 36.  96. 125.]
 [ 75. 148. 109.]]
Total Iteration: 6
Final Conjugate Gradient [ 13.33107532 -11.05806119  -5.10925391]
Time took to process 0.00043892860412597656
-----------------------------------------------------------
image and Text:35_shotopir.jpg
[[171.  63. 143.]
 [150. 147. 104.]
 [181. 186. 156.]]
Total Iteration: 6
Final Conjugate Gradient [-0.56271006 -2.44062596  1.87415689]
Time took to process 0.00041604042053222656
-----------------------------------------------------------
image and Text:35_shotopir_part6.jpg
[[144.  16.  41.]
 [217. 207. 218.]
 [115. 211. 185.]]
Total Iteration: 6
Final Conjugate Gradient [-0.46067384 -0.2863849   0.93062089]
Time took to process 0.0005550384521484375
-----------------------------------------------------------
image and Text:30_theabductionofsita_part5.jpg
[[ 75.  42. 165.]
 [ 99.  79. 216.]
 [119. 170. 150.]]
Total Iteration: 6
Final Conjugate Gradient [ 0.11281456 -0.00388862 -0.06113052]
Time took to process 0.0004730224609375
-----------------------------------------------------------
image and Text:36_thegirlchild_part8.jpg
[[ 69. 138. 191.]
 [113. 139. 136.]
 [121.  98. 168.]]
Total Iteration: 6
Final Conjugate Gradient [-0.01348703  0.00209118  0.00362224]
Time took to process 0.0004799365997314453
-----------------------------------------------------------
image and Text:30_theabductionofsita_part4.jpg
[[ 44. 116.   5.]
 [ 72.   9. 242.]
 [105.  76. 175.]]
Total Iteration: 6
Final Conjugate Gradient [ 0.52279587 -0.43509367 -0.05046581]
Time took to process 0.0004558563232421875
-----------------------------------------------------------
image and Text:32_chandimangal_part2.jpg
[[ 36. 135. 199.]
 [139. 124. 121.]
 [119. 106. 121.]]
Total Iteration: 6
Final Conjugate Gradient [ 0.01927263 -0.00822708  0.00042479]
Time took to process 0.0008218288421630859
-----------------------------------------------------------
image and Text:32_chandimangal_part3.jpg
[[ 56.  15. 140.]
 [131.  97. 197.]
 [ 39.  88. 157.]]
Total Iteration: 6
Final Conjugate Gradient [-460.80043671 -182.09910081  524.86150694]
Time took to process 0.0004649162292480469
-----------------------------------------------------------
image and Text:36_thegirlchild.jpg
[[ 69. 138. 191.]
 [113. 139. 136.]
 [121.  98. 168.]]
Total Iteration: 6
Final Conjugate Gradient [-0.01348703  0.00209118  0.00362224]
Time took to process 0.0005152225494384766
-----------------------------------------------------------
image and Text:32_chandimangal_part7.jpg
[[ 92. 187. 178.]
 [ 83. 104.  52.]
 [105.  48. 108.]]
Total Iteration: 6
Final Conjugate Gradient [ 0.11529206 -0.05118651 -0.03211329]
Time took to process 0.0004398822784423828
-----------------------------------------------------------
image and Text:34_animalworld_part4.jpg
[[ 83. 140.  76.]
 [177. 173.  54.]
 [138. 107. 114.]]
Total Iteration: 6
Final Conjugate Gradient [ 0.00292094  0.01219091 -0.01438833]
Time took to process 0.0004558563232421875
-----------------------------------------------------------
image and Text:34_animalworld_part1.jpg
[[62. 89. 62.]
 [83. 84. 96.]
 [91. 95. 77.]]
Total Iteration: 6
Final Conjugate Gradient [-0.77340278  0.29229277  0.64269915]
Time took to process 0.00041484832763671875
-----------------------------------------------------------
image and Text:31_manasamangal_part3.jpg
[[158. 175.  70.]
 [229.  85. 128.]
 [ 22.  78. 108.]]
Total Iteration: 6
Final Conjugate Gradient [ 0.01291431  0.0362315  -0.05450778]
Time took to process 0.0005061626434326172
-----------------------------------------------------------
image and Text:30_theabductionofsita_part8.jpg
[[ 68.  58. 119.]
 [110. 172. 154.]
 [125.  38. 158.]]
Total Iteration: 6
Final Conjugate Gradient [ 0.4433229   0.18771384 -0.29475382]
Time took to process 0.0003750324249267578
-----------------------------------------------------------
image and Text:31_manasamangal.jpg
[[ 68.  69.  30.]
 [112. 157. 192.]
 [201.  37. 115.]]
Total Iteration: 6
Final Conjugate Gradient [  0.43028146   9.53783458 -10.56558691]
Time took to process 0.0005660057067871094
-----------------------------------------------------------
image and Text:32_chandimangal.jpg
[[ 29. 147. 118.]
 [ 35.  26.  22.]
 [215. 152. 113.]]
Total Iteration: 6
Final Conjugate Gradient [  -6.32282315 -129.67618492   26.58206352]
Time took to process 0.0004360675811767578
-----------------------------------------------------------
image and Text:36_thegirlchild_part3.jpg
[[128. 135. 137.]
 [189. 191.  78.]
 [186.  78.  90.]]
Total Iteration: 6
Final Conjugate Gradient [ 0.00270825  0.01094476 -0.01665356]
Time took to process 0.0008871555328369141
-----------------------------------------------------------
